<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CapstoneXpert : About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/icon.png" alt="" height="50px">Capstone<span
                    style="color: #6b03fc;">Xpert</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="border: none;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="Projects.html" class="nav-item nav-link">Projects</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="review.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                <a href="#" class="nav-item nav-link">
                    <div id="google_translate_element"></div>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start pe-3">About Us</h6>
                    <h1 class="mb-4" style="color: #6b03fc;">Welcome to CapstoneXpert</h1>
                    <p class="mb-4">
                        At CapstoneXpert, we specialize in providing affordable, high-quality AI/ML project solutions for final-year students. Our mission is to help students excel in their academic journey by offering custom AI/ML solutions, expert guidance, and unwavering support throughout the final-year project process.
                    </p>
                    <p class="mb-4">Welcome to CapstoneXpert, where we make your final-year project journey seamless. Our business is built on the foundation of delivering cutting-edge technology solutions while providing a mentorship-driven experience for students. Here’s what sets us apart:</p>

                    <h3 class="mb-4">Our Vision</h3>
                    <p class="mb-4">At CapstoneXpert, we envision a world where students can confidently complete their final-year projects with expert assistance and tailored AI/ML solutions. We aim to empower the next generation of innovators by providing high-quality, affordable project solutions that set a strong foundation for their careers.</p>

                    <h3 class="mb-4">A Commitment to Excellence</h3>
                    <p class="mb-4">We are committed to providing top-notch solutions that meet the highest industry standards. Our experienced team works closely with each student to ensure they receive the guidance and support needed to bring their final-year projects to life with the latest AI/ML technologies.</p>

                    <h3 class="mb-4">Empowering Students</h3>
                    <p class="mb-4">We believe in the transformative power of education and project-based learning. CapstoneXpert is designed to empower students to enhance their technical skills, tackle real-world problems, and develop AI/ML solutions that align with their career aspirations.</p>

                    <h3 class="mb-4">Innovation in Learning</h3>
                    <p class="mb-4">Embracing the latest AI/ML advancements, we provide innovative solutions and resources to help students achieve project success. From custom project development to personalized mentorship, we foster a hands-on learning experience that encourages creativity and technical growth.</p>

                    <h3 class="mb-4">Mentorship-Driven Success</h3>
                    <p class="mb-4">At CapstoneXpert, we value mentorship. Our team of experts works with students every step of the way, from ideation to project delivery, ensuring that every student has the support they need to succeed in their final-year projects and beyond.</p>

                    <h3 class="mb-4">Student-Centric Approach</h3>
                    <p class="mb-4">We put students at the heart of everything we do. Our services are tailored to meet the unique needs of each student, ensuring they get personalized solutions and expert guidance to complete their final-year projects with confidence and excellence.</p>

                    <h3 class="mb-4">Affordable Solutions for All</h3>
                    <p class="mb-4">We believe that high-quality AI/ML solutions should be accessible to all students. CapstoneXpert offers affordable project solutions to help students innovate, learn, and succeed without financial burden. Our mission is to make top-quality education and mentorship accessible to all final-year students.</p>

                    <h3 class="mb-4">Continuous Improvement</h3>
                    <p class="mb-4">We are constantly evolving to meet the needs of students. We value feedback and continuously enhance our services, ensuring our solutions remain up-to-date, effective, and aligned with the latest trends in AI/ML and education.</p>

                    <p class="mt-5 mb-4">Thank you for choosing CapstoneXpert. Together, let's embark on your journey to final-year success, building a strong foundation for your career through innovative AI/ML projects.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                    <p><a class="text-light" href="">Privacy Policy</a></p>
                    <p><a class="text-light" href="">Terms & Condition</a></p>
                    <p><a class="text-light" href="">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <!--<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, Bangalore, Karnataka</p>-->
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 8019544410</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 6309699518</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>capstonexpert@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                    href="mailto:capstonexpert@gmail.com">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">CapstoneXpert</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
