<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-translate-customization" content="9f841e7780177523-3214ceb76f765f38-gc38c6fe6f9d06436-c">
    </meta>

    <title>CapstoneXpert: AI/ML Projects</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
   
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/icon.png" alt="" height="50px">Capstone<span
                    style="color: #6b03fc;">Xpert</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="Projects.html" class="nav-item nav-link">Projects</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="review.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                <a href="review.html" class="nav-item nav-link">

                <div id="google_translate_element">
                </div>


                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 mb-4">
        <div class="owl-carousel header-carousel position-relative">
            <!-- Carousel Slide 1 -->
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="CapstoneXpert Projects">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-uppercase mb-3 animated slideInDown" style="color: #6b03fc;">Your Gateway to Success</h5>
                                <h1 class="display-3 text-white animated slideInDown">Affordable AI/ML Projects for Final Year Students</h1>
                                <p class="text-white mb-4 pb-2">Explore customized projects in cutting-edge technologies designed to meet your academic goals and fit your budget.</p>
                                <a href="about.html"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                                <a href="signup.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Slide 2 -->
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="CapstoneXpert Interactive Learning">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                    style="background: rgba(24, 29, 56, .7);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-sm-10 col-lg-8">
                                <h5 class="text-uppercase mb-3 animated slideInDown" style="color: #6b03fc;">Welcome to CapstoneXpert</h5>
                                <h1 class="display-3 text-white animated slideInDown">Custom AI/ML Solutions for Your Projects</h1>
                                <p class="text-white mb-4 pb-2">Engage with our expert-guided, real-world projects. Experience hands-on learning and showcase innovative solutions that stand out.</p>
                                <a href="about.html"
                                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Learn More</a>
                                <a href="signup.html" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-2 text-center">
                <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 style="color: #6b03fc;">Achieve Your Final Year Goals with CapstoneXpert</h1>
                    <p class="mb-5">Get affordable, high-quality AI/ML projects tailored to your needs. From custom solutions to professional guidance, we make your final-year project journey seamless.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="img/icon1.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Custom AI/ML Projects</h5>
                            <p>Receive unique, tailored AI/ML solutions designed specifically to meet your project requirements.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="img/icon2.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Affordable Solutions</h5>
                            <p>Access top-notch projects and support at student-friendly prices, making innovation accessible to all.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="img/icon3.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Expert Guidance</h5>
                            <p>Work with experienced mentors to develop your project, gain insights, and enhance your learning experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item text-center pt-3 shadow">
                        <div class="p-4">
                            <img src="img/icon4.png" alt="" width="60px" class="mb-4">
                            <h5 class="mb-3">Success Guaranteed</h5>
                            <p>Complete your final-year project with confidence, earning recognition and setting a strong foundation for your career.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/about.jpg" alt="About Us"
                            style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start pe-3">About Us</h6>
                    <h1 class="mb-4" style="color: #6b03fc;">Welcome to CapstoneXpert</h1>
                    <p class="mb-4">At CapstoneXpert, we specialize in delivering cutting-edge AI/ML projects designed to help final-year students succeed. Our mission is to make innovative, affordable, and high-quality solutions accessible to all, ensuring students can achieve their academic and career goals with confidence.</p>
                    <p class="mb-4">Whether you need a custom project tailored to your requirements or guidance on implementing the latest technologies, CapstoneXpert is here to help. Our team of experts is dedicated to fostering a supportive and result-driven environment for learners and innovators.</p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Custom AI/ML Projects</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Expert Mentorship</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Affordable Pricing</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Real-World Applications</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Tailored Solutions</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><i class="fa fa-arrow-right me-2"></i>Constant Support</p>
                        </div>
                    </div>
                    <a class="btn text-light py-3 px-5 mt-2" href="about.html" style="background-color: #6b03fc;">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->



    <!-- Banner-1 Start -->
    <div class="container-xxl py-5 pt-5 bg-light">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="mb-4" style="color: #6b03fc;">Discover Affordable AI/ML Projects</h1>
                    <p class="mb-4">Begin your journey with CapstoneXpert and explore a wide range of affordable, high-quality AI/ML projects tailored to meet final-year academic requirements.</p>
                    <a class="btn text-light py-3 px-5 mt-2" href="signup.html">Get Started Today</a>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/banner-1.jpg" alt="CapstoneXpert AI/ML Projects"
                            style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner-1 End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center px-3">Categories</h6>
                <h1 class="mb-5" style="color: #6b03fc;">Explore Trending Technologies</h1>
            </div>
            <div class="row g-2 m-2">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-ai.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Artificial Intelligence</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-ml.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Machine Learning</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-dl.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Deep Learning</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-yolo.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">YOLO Models</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-nlp.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Natural Language Processing</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-cv.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Computer Vision</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-cc.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Cloud Computing</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-iot.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Internet of Things (IoT)</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories End -->


    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center px-3">Popular AI/ML Projects</h6>
                <h1 class="mb-5" style="color: #6b03fc;">Explore new and trending AI/ML Projects</h1>
            </div>
            <div class="row g-4 py-2">
                <!-- Project 1: Two-Way Sign Language Translator -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/signlang.png" alt="Two-Way Sign Language Translator">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1"><a href="single.html" class="text-dark">Two-Way Sign Language Translator</a></h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Intermediate</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
    
                <!-- Project 2: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-2.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">AI-based Sentiment Analysis</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
    
                <!-- Project 3: Voice-controlled Home Automation -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-3.png" alt="Voice-controlled Home Automation">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Voice-controlled Home Automation</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Intermediate</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
    
                <!-- Project 4: AI-based Object Detection -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-4.png" alt="AI-based Object Detection">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#6b03fc;"
                                class="px-2 py-1 fw-bold text-uppercase">OFFER</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">AI-based Object Detection</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.9</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Intermediate</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
                <!-- Project 5: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-5.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#6b03fc;"
                                class="px-2 py-1 fw-bold text-uppercase">OFFER</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Loan Approval Prediction Using ML</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.5</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Intermediate</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
                <!-- Project 6: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-6.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Stock Prediction by Sentiment Analysis</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Banner-2 Start -->
    <section class="pb-5" style="background: url('img/banner-3.jpg');">
        <div class="container-xxl mt-5">
            <div class="container">
                <div class="row g-5 ">

                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="img-fluid position-absolute w-100 h-100 bg-light" src="img/banner-2.png" alt=""
                                style="object-fit: cover;">
                        </div>
                    </div>

                    <div class="col-lg-6 p-5 wow fadeInUp" data-wow-delay="0.3s">
                        <!-- Update the heading and paragraph content -->
                        <h1 class="mb-4" style="color: #ffffff;">Join Our Team</h1>
                        <p class="mb-4 text-white">We’re looking for passionate individuals to become part of our team. Whether you’re a developer, designer, or innovator, we want you to help us make an impact.</p>

                        <a class="btn text-light py-3 mt-2" href="careers.html">Get Hired Today</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Banner-2 End -->

    <!-- FAQ Start  -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">Frequently Asked Questions</h1>
            </div>
            <div class="row g-2">
                <div class="col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What is CapstoneXpert?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                CapstoneXpert is dedicated to helping final-year students achieve their project goals with affordable, high-quality AI/ML solutions. We provide custom project solutions, expert mentorship, and guidance to ensure your success in completing your final-year project.
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What types of AI/ML projects do you offer?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                We offer custom AI/ML project solutions, including real-time AI models, machine learning algorithms, and more. We tailor each project to meet your unique requirements to ensure you get the most out of your final-year project.
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                How can CapstoneXpert help with my final-year project?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                At CapstoneXpert, we offer expert guidance throughout your project journey. Whether you need custom AI/ML solutions, project development assistance, or professional mentorship, we ensure you receive the support you need to successfully complete your final-year project.
                            </div>
                        </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Are your services affordable for students?
                            </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                Yes, we provide high-quality AI/ML solutions at student-friendly prices. Our goal is to make innovation accessible to all final-year students, ensuring they get the best possible project experience without breaking the bank.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                How can I get started with CapstoneXpert for my final-year project?
                            </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Getting started is simple! Just contact us through our website, and our team will guide you in selecting the right AI/ML project tailored to your needs. We’ll provide personalized solutions and expert mentorship throughout your journey.
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ End  -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                    <p><a class="text-light" href="">Privacy Policy</a></p>
                    <p><a class="text-light" href="">Terms & Condition</a></p>
                    <p><a class="text-light" href="">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <!--<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, Bangalore, Karnataka</p>-->
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 8019544410</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 6309699518</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>capstonexpert@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                    href="mailto:capstonexpert@gmail.com">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">CapstoneXpert</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>