<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CapstoneXpert : Projects</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <p class="m-0 fw-bold" style="font-size: 25px;"><img src="img/icon.png" alt="" height="50px">Capstone<span
                    style="color: #6b03fc;">Xpert</span></p>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="border: none;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="Projects.html" class="nav-item nav-link">Projects</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>

                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="review.html" class="nav-item nav-link"><i class="fa fa-user"></i></a>
                <a href="#" class="nav-item nav-link">
                    <div id="google_translate_element"></div>
                </a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Projects</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Projects</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Categories Start -->
    <div class="container-xxl py-5 category">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center px-3">Categories</h6>
                <h1 class="mb-5" style="color: #6b03fc;">Explore Trending Technologies</h1>
            </div>
            <div class="row g-2 m-2">
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-ai.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Artificial Intelligence</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-ml.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Machine Learning</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-dl.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Deep Learning</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-yolo.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">YOLO Models</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-nlp.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Natural Language Processing</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-cv.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Computer Vision</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-cc.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Cloud Computing</a>
                        </h5>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="content shadow p-3 mb-2 wow fadeInUp" data-wow-delay="0.3s">
                        <img src="img/cat-iot.png" class="img-fluid" alt="categories">
                        <h5 class="my-2">
                            <a href="#" class="text-center">Internet of Things (IoT)</a>
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Categories End -->




    <!-- Projects Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center px-3">Popular Projects</h6>
                <h1 class="mb-5" style="color: #6b03fc;">Explore new and trending online Projects</h1>
            </div>
            <div class="row g-4 py-2">
                <!-- Project 6: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-12.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Real-Time Animal Species Identification</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>

                <!-- Project 6: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-11.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Augmented Reality (AR) Virtual Try-On</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
                <!-- Project 1: Two-Way Sign Language Translator -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/signlang.png" alt="Two-Way Sign Language Translator">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1"><a href="single.html" class="text-dark">Two-Way Sign Language Translator</a></h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Intermediate</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-2.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">AI-based Sentiment Analysis</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>

                <!-- Project 3: Voice-controlled Home Automation -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-3.png" alt="Voice-controlled Home Automation">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Voice-controlled Home Automation</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Intermediate</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
    
                <!-- Project 4: AI-based Object Detection -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-4.png" alt="AI-based Object Detection">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#6b03fc;"
                                class="px-2 py-1 fw-bold text-uppercase">OFFER</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">AI-based Object Detection</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.9</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Intermediate</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
                <!-- Project 5: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-5.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#6b03fc;"
                                class="px-2 py-1 fw-bold text-uppercase">OFFER</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Loan Approval Prediction Using ML</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.5</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Intermediate</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>


                <!-- Project 6: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-6.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Stock Prediction by Sentiment Analysis</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
                                <!-- Project 6: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-1.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Live Speech to Text with Summarization</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>

                <!-- Project 10: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-7.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">On-the-Fly Code Explanation Tool</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>

                <!-- Project 11: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-8.png" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Virtual AI Shopping Assistant</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>


                <!-- Project 12: AI-based Sentiment Analysis -->
                <div class="col-lg-4 col-md-8 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="course-item shadow">
                        <div class="position-relative overflow-hidden text-light image">
                            <img class="img-fluid" src="img/project-9.jpg" alt="AI-based Sentiment Analysis">
                            <div style="position:absolute;top: 15px;left: 16px; font-size:12px; border-radius:3px; background-color:#0ed44c;"
                                class="px-2 py-1 fw-bold text-uppercase">TRENDING</div>
                        </div>
                        <div class="p-2 pb-0">
                            <h5 class="mb-1">Video Content Summarizer with Scene Segmentation</h5>
                        </div>
                        <div class="d-flex">
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-star text-warning me-2"></i>4.8</small>
                            <small class="flex-fill text-center py-1 px-2"><i class="fa fa-user me-2"></i>Advanced</small>
                        </div>
                        <div class="d-flex">
                            <small class="text-primary py-1 px-2 fw-bold fs-6" style="float:right;"><a href="contact.html">Contact Now</a><i class="fa fa-chevron-right me-2 fs-10"></i></small>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Projects End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Quick Link</h4>
                    <p><a class="text-light" href="about.html">About Us</a></p>
                    <p><a class="text-light" href="contact.html">Contact Us</a></p>
                    <p><a class="text-light" href="">Privacy Policy</a></p>
                    <p><a class="text-light" href="">Terms & Condition</a></p>
                    <p><a class="text-light" href="">FAQs & Help</a></p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Contact</h4>
                    <!--<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, Bangalore, Karnataka</p>-->
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 8019544410</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 6309699518</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>capstonexpert@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <h4 class="text-white mb-3">Subscribe to our Newsletter</h4>
                    <p>Subscribe now and join our growing community of learners committed to lifelong education! </p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form action="#">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email"
                                placeholder="Your email" required>
                            <button type="submit"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"><a
                                    href="mailto:capstonexpert@gmail.com">Subscribe</a></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="index.html">CapstoneXpert</a>, All Right Reserved.

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>